# EmailJs
REACT_APP_TO_NAME=Admin
REACT_APP_TO_EMAIL=mrfahadjabbar@gmail.com
REACT_APP_SERVICE_ID=service_io8y7ql
REACT_APP_TEMPLATE_ID=template_gafmikf
REACT_APP_USER_ID=Bo28zZtNrQARc3B2W
REACT_APP_EMAIL_JS_SEND_URL=https://api.emailjs.com/api/v1.0/email/send